<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.1.0.3637"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0F7B738E-C29D-4860-9AAF-CEC8336DA21D}" Loaded="No" Name="ObjectOrientedModel_1" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Diagrama de casos de uso v1.1.oom"/>
		<Model Expanded="Yes" ID="{D757D794-0AF2-4E28-BDFB-C2D4F7F5C405}" Loaded="No" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo lógico v4.ldm"/>
		<Model Expanded="Yes" ID="{D757D794-0AF2-4E28-BDFB-C2D4F7F5C405}" Loaded="No" Name="LogicalDataModel_1" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" URL="Modelo lógico v5.ldm"/>
		<Model Expanded="Yes" ID="{4CFA3D3B-EF2A-49DD-AF0A-802EE3584E9C}" Loaded="No" Name="LogicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="modelos/LogicalDataModel_1.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
